<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color:black;
	color:white;
	text-align:left;
	font-family:verdana;
}
  h1 {
	font-size:80px;
	font-family:futura;
}
  h2 {
	font-size:50px;
	font-family:futura;
}
  h3 {
	font-size:40px;
	font-family:futura;
}
  h4 {
	font-size:20px;
	font-family:futura
}
  a:link {
	color: rgb(255,230,255);
	background-color: transparent;
	text-decoration: none;
}
  a:visited {
	color: rgb(210,210,210);
	background-color: transparent;
	text-decoration: none;
}
  a:hover {
	color: rgb(255,255,0);
	background-color: transparent;
	text-decoration: underline;
}
  a:active {
	color: rgb(255,0,106);
	background-color: transparent;
	text-decoration: underline;
}
</style>
</head>
<body>
<nav>
<br>
  <a href="index.html">HOME</a> |
  <a href="aboutus.html">ABOUT US</a> |
  <a href="raceinfo.html">RACE INFO</a> |
  <a href="sponsors.html">SPONSORS</a> |
  <a href="sundownwithlove.html">SUNDOWN WITH LOVE</a>
</nav>
<br>
<img src="pic1.jpg" width="100%">
<div style="text-align:center">
<h3><a href="https://www.sundownmarathon.com/sg/sundown-with-love/">REGISTER HERE!</a></h3>
  <video width="800px" controls>
	<source src="vid1.mp4" type="video/mp4">
	<source src="vid1.ogg" type="video/ogg">
	Your browser does not support the video tag.
  </video>
</div>
<br>
</body>
</html>